spring.datasource.url=jdbc:mysql://localhost:3306/eco1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
#
## For the first start uncomment
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

